function Logo() {
    return (
        <svg className="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/1999/xlink"
             viewBox="0 0 496 493" enableBackground="none">
<path fill="#EAF0EE" opacity="1.000000" stroke="none"
      d="
M346.000000,494.000000
	C230.666687,494.000000 115.833389,494.000000 1.000062,494.000000
	C1.000041,329.666748 1.000041,165.333466 1.000021,1.000150
	C166.333237,1.000100 331.666473,1.000100 496.999756,1.000050
	C496.999847,165.333191 496.999847,329.666382 496.999939,493.999786
	C446.833344,494.000000 396.666656,494.000000 346.000000,494.000000
M160.418243,200.533081
	C160.418243,211.637024 160.418243,222.740967 160.418243,234.072952
	C162.259918,234.175797 163.730392,234.327454 165.201065,234.329269
	C179.667892,234.347107 194.134766,234.340057 209.275146,234.340057
	C208.538651,232.313080 207.940964,230.985962 207.572617,229.597977
	C206.169891,224.312363 204.073654,219.068054 203.647018,213.696304
	C202.798157,203.008682 205.665131,193.420059 215.491150,187.418793
	C224.044083,182.195084 232.747375,183.179153 241.047989,188.068085
	C244.558701,190.135834 247.598022,193.003922 251.047043,195.658676
	C252.474045,194.317078 253.972946,192.771210 255.610428,191.389603
	C271.609253,177.890488 292.740784,183.872482 297.321381,203.323273
	C299.374268,212.040649 297.697083,220.522797 294.425232,228.734497
	C293.788879,230.331650 293.233429,231.961014 292.475525,234.025299
	C308.394196,234.025299 323.471039,234.025299 339.160095,234.025299
	C339.160095,218.449890 339.160095,203.225067 339.160095,187.555298
	C345.743164,188.017822 351.692596,188.768021 357.633240,188.703827
	C360.335846,188.674591 363.775177,187.794617 365.587189,185.997040
	C374.806274,176.851257 383.656464,167.329590 392.521912,157.833221
	C396.671448,153.388412 396.915192,150.419662 392.774139,146.104172
	C383.677490,136.624207 374.726318,126.916695 364.854218,118.287682
	C346.242706,102.019684 325.359894,89.445946 301.194733,83.042969
	C294.274170,81.209236 292.387085,82.427612 290.112915,89.179756
	C284.929352,104.570107 278.451263,119.308945 267.838470,131.861298
	C256.366760,145.429520 244.058395,145.355576 232.669785,131.715408
	C232.030746,130.950043 231.454025,130.131287 230.869049,129.322357
	C222.464767,117.700165 217.330353,104.549438 213.097351,91.002151
	C210.253754,81.901505 208.820892,80.943237 199.408249,83.714020
	C162.167191,94.676567 134.086380,118.691277 109.327980,147.330948
	C106.465538,150.642120 106.725632,154.209152 109.857132,157.649704
	C117.591385,166.147278 125.423752,174.580460 132.685776,183.473068
	C136.686035,188.371552 141.127930,189.813217 147.088181,188.837646
	C151.263855,188.154160 155.552795,188.162613 160.417099,187.817673
	C160.417099,192.277008 160.417099,195.912079 160.418243,200.533081
M218.930023,223.254578
	C220.224197,225.946686 221.204178,228.866562 222.929398,231.246170
	C223.978134,232.692673 226.165359,234.137436 227.861771,234.162033
	C243.166824,234.383881 258.476776,234.335907 273.784180,234.219009
	C275.256042,234.207748 277.411560,233.631088 278.077545,232.576599
	C282.965149,224.837708 286.331482,216.504471 284.881714,207.121307
	C283.536469,198.414810 275.674561,194.268768 268.166962,198.852005
	C263.978058,201.409271 260.500427,205.605392 257.609650,209.703094
	C253.373550,215.707809 248.710098,215.809265 244.307037,209.854889
	C241.309311,205.800995 237.925369,201.567703 233.751465,198.949066
	C225.986145,194.077255 217.828522,198.229813 217.046051,207.339478
	C216.619278,212.308014 218.076797,217.438400 218.930023,223.254578
M151.709335,271.852448
	C153.753189,266.665649 153.777252,261.500305 149.762405,257.396851
	C145.444046,252.983200 139.761505,254.221848 134.524658,254.428650
	C134.524658,262.563171 134.524658,270.132751 134.524658,277.849152
	C141.066208,278.004669 147.506439,279.441376 151.709335,271.852448
M331.591400,277.695740
	C332.557404,277.062195 333.666504,276.571533 334.465637,275.771301
	C338.842407,271.388428 339.106079,265.956696 337.520752,260.512177
	C336.308014,256.347321 333.055328,254.095184 328.531921,253.987732
	C321.757263,253.826782 316.618683,259.776337 317.065460,267.316803
	C317.553101,275.547577 321.984985,278.981110 331.591400,277.695740
M125.390541,254.883148
	C124.881058,256.233643 124.008537,257.563934 123.932144,258.938507
	C123.726936,262.630707 123.862106,266.341797 123.862106,270.735901
	C118.248726,264.746704 113.319519,259.487457 107.597534,253.382370
	C106.083298,268.507965 106.850906,276.496796 110.141556,277.986969
	C110.141556,272.581207 110.141556,267.408386 110.141556,261.433990
	C115.824516,267.570282 120.830750,272.975861 126.285789,278.866058
	C126.285789,269.993073 126.285789,262.560608 125.390541,254.883148
M170.165253,256.347473
	C166.337051,255.442993 162.508835,254.538513 158.224976,253.526352
	C158.224976,261.763275 158.148697,268.546783 158.318726,275.324097
	C158.340683,276.199799 159.637100,277.043549 160.343185,277.902100
	C160.869339,277.056610 161.706955,276.262878 161.857758,275.355042
	C162.186554,273.375824 162.165787,271.338501 162.287842,269.324921
	C162.800125,269.121216 163.312393,268.917542 163.824661,268.713837
	C165.327240,270.696716 166.660477,272.844788 168.384033,274.612122
	C169.857773,276.123291 171.779236,277.197784 173.502670,278.465424
	C173.847733,278.031097 174.192795,277.596802 174.537842,277.162476
	C172.462341,274.264252 170.386826,271.366028 168.292374,268.441376
	C172.369583,265.030426 173.812775,261.395966 170.165253,256.347473
M373.387878,267.121033
	C374.824768,267.227264 376.261658,267.333496 378.036926,267.464783
	C378.036926,270.343170 377.898010,272.831726 378.109772,275.290070
	C378.187408,276.191559 379.095673,277.021484 379.625092,277.884064
	C380.179718,277.076508 381.200745,276.276733 381.214447,275.460083
	C381.314880,269.471924 381.292755,263.477814 381.096802,257.492523
	C381.064697,256.511475 379.987610,255.564636 379.393463,254.601990
	C379.003113,254.757217 378.612762,254.912445 378.222412,255.067688
	C378.069702,257.950104 377.916992,260.832520 377.764984,263.702026
	C373.445557,263.702026 369.581482,263.702026 366.143707,263.702026
	C363.999817,260.825623 367.411194,256.382019 362.079193,254.300156
	C362.079193,262.079102 361.991882,269.025818 362.202881,275.963470
	C362.226135,276.728180 363.957367,277.440979 365.687897,278.798889
	C365.687897,274.037262 365.687897,270.785645 365.687897,267.121033
	C368.191284,267.121033 370.325653,267.121033 373.387878,267.121033
M222.938583,256.793427
	C222.952850,262.620087 222.882095,268.449188 223.050644,274.271362
	C223.085831,275.486877 224.004868,276.676788 224.516586,277.878510
	C225.071289,276.737915 225.970703,275.636719 226.106583,274.448242
	C226.363220,272.203491 226.180710,269.908508 226.180710,267.455750
	C230.722565,267.455750 234.605774,267.455750 238.902725,267.455750
	C238.902725,270.259979 238.773239,272.735535 238.968918,275.185150
	C239.043182,276.114807 239.866013,276.984711 240.347656,277.881836
	C240.954193,277.100189 242.069717,276.329132 242.086197,275.535248
	C242.210648,269.545441 242.182129,263.549561 242.027176,257.560059
	C242.003922,256.660553 241.073608,255.784531 240.562881,254.897659
	C240.011688,255.883133 239.123474,256.822998 238.982620,257.863983
	C238.725021,259.767822 238.909286,261.731476 238.909286,263.778198
	C234.401291,263.778198 230.521210,263.778198 226.142838,263.778198
	C226.142838,261.285645 226.280411,259.140106 226.105301,257.020386
	C225.918884,254.763626 224.929367,253.897491 222.938583,256.793427
M263.006470,268.501465
	C261.142761,263.632141 259.279053,258.762817 257.415344,253.893509
	C256.793701,253.846802 256.172089,253.800095 255.550461,253.753387
	C252.482315,261.621094 249.414185,269.488770 246.346039,277.356445
	C246.912720,277.660675 247.479401,277.964874 248.046066,278.269073
	C248.850479,277.246918 250.067230,276.337280 250.382629,275.181641
	C251.360611,271.598389 254.057175,272.134033 256.720093,271.908203
	C259.544983,271.668671 260.899963,272.647034 261.810028,275.327515
	C262.225067,276.549896 264.029572,277.300507 265.203857,278.265106
	C265.521423,277.893860 265.838989,277.522583 266.156555,277.151337
	C265.177216,274.519348 264.197876,271.887360 263.006470,268.501465
M95.159241,256.526733
	C94.473732,254.427979 93.023071,252.669235 91.718834,255.569199
	C88.503944,262.717438 85.887283,270.134766 83.030106,277.443909
	C83.484932,277.725677 83.939751,278.007446 84.394577,278.289215
	C85.265808,277.361755 86.677689,276.552673 86.911270,275.485626
	C87.758194,271.616547 90.569801,272.024811 93.406288,271.843811
	C96.259705,271.661713 97.509621,272.960815 98.543228,275.435944
	C99.058792,276.670532 100.801605,277.392639 101.989288,278.346558
	C102.292381,277.993378 102.595482,277.640167 102.898575,277.286987
	C100.407349,270.604004 97.916115,263.921051 95.159241,256.526733
M389.300507,255.002457
	C389.300507,262.576660 389.300507,270.150848 389.300507,277.544617
	C393.692993,277.544617 397.344818,277.544617 400.996674,277.544617
	C401.072815,277.002197 401.148956,276.459808 401.225128,275.917389
	C398.627808,275.457886 396.030487,274.998413 393.209900,274.499420
	C393.209900,272.172211 393.209900,269.940369 393.209900,267.769775
	C395.693115,267.222900 397.858521,266.746002 400.023926,266.269135
	C399.981812,265.767487 399.939697,265.265839 399.897583,264.764191
	C397.749176,264.461182 395.600769,264.158142 393.332886,263.838257
	C393.332886,261.587830 393.332886,259.557678 393.332886,257.555847
	C396.193542,257.217010 398.652008,256.925812 401.110443,256.634613
	C401.102600,255.894440 401.094727,255.154266 401.086884,254.414093
	C397.387756,254.414093 393.688629,254.414093 389.300507,255.002457
M198.069839,259.643127
	C197.590057,258.066925 197.110260,256.490723 196.630463,254.914536
	C196.075531,256.540466 195.174454,258.138092 195.038803,259.798309
	C194.768692,263.104523 195.125656,266.462921 194.840134,269.766632
	C194.533478,273.314850 192.520493,275.888580 188.768494,275.738464
	C185.155380,275.593964 183.074203,273.301636 183.034409,269.505676
	C182.992554,265.514069 183.117844,261.511414 182.832626,257.537811
	C182.755859,256.468170 181.452271,255.486572 180.711823,254.464554
	C179.733002,260.113831 179.592773,264.906952 179.769608,269.688324
	C179.976288,275.277069 182.898972,278.205017 187.970352,278.308075
	C193.677917,278.424042 197.402267,275.478546 197.925369,270.073090
	C198.228622,266.939667 198.038269,263.758514 198.069839,259.643127
M294.142731,254.928146
	C292.535614,254.618469 290.923004,254.021729 289.322357,254.052231
	C284.267914,254.148590 280.965698,256.963226 279.159271,261.493011
	C277.238403,266.309875 277.611816,270.978027 281.117371,275.002472
	C284.516907,278.905212 289.000458,278.980621 293.483734,277.627319
	C294.979156,277.175934 296.112152,275.523865 297.410858,274.420685
	C297.084747,274.075867 296.758667,273.731049 296.432556,273.386230
	C295.967072,273.538757 295.447449,273.604828 295.044464,273.857178
	C291.015411,276.380219 287.012299,276.536285 283.888092,272.718964
	C280.853760,269.011444 281.000854,264.585327 283.377380,260.597595
	C285.970612,256.246246 289.813812,255.936508 294.142639,258.199463
	C294.717834,258.500153 295.745728,257.934998 296.563965,257.770782
	C295.984589,256.938263 295.405212,256.105774 294.142731,254.928146
M416.216888,266.392761
	C414.400330,265.226990 412.390228,264.268097 410.839874,262.817810
	C409.911652,261.949493 408.928162,259.875305 409.352356,259.123962
	C409.981934,258.008881 411.773651,257.214752 413.188721,256.972015
	C414.624054,256.725800 416.202728,257.315094 417.718628,257.538452
	C417.914307,256.936371 418.110016,256.334320 418.305695,255.732254
	C416.264008,255.155838 414.028259,253.772827 412.229431,254.205688
	C409.944000,254.755615 407.287811,256.360291 406.168518,258.303436
	C405.338531,259.744202 406.156372,262.802887 407.246399,264.491302
	C408.317566,266.150543 410.957184,266.720306 412.354889,268.268097
	C413.675446,269.730438 415.381104,272.160004 414.966583,273.604187
	C414.066223,276.740936 411.245819,276.108490 408.768707,274.978333
	C407.964722,274.611542 407.096619,274.385315 406.257843,274.094818
	C405.965424,274.596802 405.673004,275.098785 405.380585,275.600800
	C406.921722,276.477875 408.560455,278.210815 409.983093,278.048645
	C412.699066,277.738983 416.001831,277.042175 417.762238,275.238495
	C420.145844,272.796326 419.587036,269.386292 416.216888,266.392761
M215.930283,255.445160
	C215.197174,255.066635 214.503265,254.516479 213.724319,254.338593
	C209.841324,253.451859 206.259384,253.897583 204.441589,257.944550
	C202.533127,262.193420 204.938065,264.828949 208.454544,266.814331
	C209.749496,267.545441 211.425552,268.059235 212.175995,269.176910
	C213.042007,270.466675 213.863571,272.780182 213.262375,273.794220
	C212.601868,274.908295 210.290939,275.507538 208.714386,275.479279
	C207.253693,275.453064 205.813171,274.302399 203.930252,273.450806
	C204.054489,274.655914 203.946259,276.016449 204.243561,276.111755
	C206.804398,276.932587 209.575378,278.336090 212.006638,277.925476
	C213.902206,277.605316 216.487839,275.124786 216.794479,273.276978
	C217.150894,271.129272 215.748001,268.351776 214.366028,266.363922
	C213.324615,264.865906 210.828674,264.448883 209.513351,263.049500
	C208.453613,261.922089 208.191513,260.044922 207.575516,258.500397
	C209.165329,257.948425 210.733734,257.319519 212.351898,256.869415
	C213.588959,256.525299 214.888947,256.407440 215.930283,255.445160
M350.178436,271.394653
	C350.178436,266.803131 350.178436,262.211578 350.178436,257.745667
	C353.205322,257.239441 355.539368,256.849060 357.873413,256.458679
	C357.796112,255.921509 357.718811,255.384338 357.641479,254.847168
	C351.775055,254.783020 345.886139,254.210861 340.064819,255.166794
	C340.066467,255.660355 340.068115,256.153900 340.069763,256.647461
	C342.266449,257.000946 344.463135,257.354431 346.981140,257.759613
	C346.981140,263.143097 346.858582,268.275208 347.056763,273.394928
	C347.115295,274.906860 348.079590,276.383667 348.628815,277.876587
	C349.145721,276.368744 349.679047,274.866211 350.165558,273.348602
	C350.262085,273.047455 350.178955,272.688721 350.178436,271.394653
M311.324158,275.116150
	C309.713501,275.010132 308.102875,274.904114 306.360199,274.789398
	C306.223724,273.862488 306.053802,273.230011 306.049408,272.596375
	C306.013702,267.444122 306.065887,262.290131 305.931915,257.140869
	C305.912354,256.389435 305.049377,255.659988 304.576691,254.920364
	C303.982147,255.685623 302.887207,256.440826 302.871552,257.217743
	C302.735565,263.974731 302.793091,270.735596 302.793091,278.018646
	C305.545807,278.018646 307.662811,278.022888 309.779816,278.016754
	C310.776947,278.013855 311.827789,278.181366 312.754761,277.919403
	C313.550659,277.694489 314.204987,276.968475 314.921906,276.464081
	C314.019501,276.006958 313.117126,275.549866 311.324158,275.116150
z"/>
            <path fill="#6D9380" opacity="1.000000" stroke="none"
                  d="
M160.417664,200.040115
	C160.417099,195.912079 160.417099,192.277008 160.417099,187.817673
	C155.552795,188.162613 151.263855,188.154160 147.088181,188.837646
	C141.127930,189.813217 136.686035,188.371552 132.685776,183.473068
	C125.423752,174.580460 117.591385,166.147278 109.857132,157.649704
	C106.725632,154.209152 106.465538,150.642120 109.327980,147.330948
	C134.086380,118.691277 162.167191,94.676567 199.408249,83.714020
	C208.820892,80.943237 210.253754,81.901505 213.097351,91.002151
	C217.330353,104.549438 222.464767,117.700165 230.869049,129.322357
	C231.454025,130.131287 232.030746,130.950043 232.669785,131.715408
	C244.058395,145.355576 256.366760,145.429520 267.838470,131.861298
	C278.451263,119.308945 284.929352,104.570107 290.112915,89.179756
	C292.387085,82.427612 294.274170,81.209236 301.194733,83.042969
	C325.359894,89.445946 346.242706,102.019684 364.854218,118.287682
	C374.726318,126.916695 383.677490,136.624207 392.774139,146.104172
	C396.915192,150.419662 396.671448,153.388412 392.521912,157.833221
	C383.656464,167.329590 374.806274,176.851257 365.587189,185.997040
	C363.775177,187.794617 360.335846,188.674591 357.633240,188.703827
	C351.692596,188.768021 345.743164,188.017822 339.160095,187.555298
	C339.160095,203.225067 339.160095,218.449890 339.160095,234.025299
	C323.471039,234.025299 308.394196,234.025299 292.475525,234.025299
	C293.233429,231.961014 293.788879,230.331650 294.425232,228.734497
	C297.697083,220.522797 299.374268,212.040649 297.321381,203.323273
	C292.740784,183.872482 271.609253,177.890488 255.610428,191.389603
	C253.972946,192.771210 252.474045,194.317078 251.047043,195.658676
	C247.598022,193.003922 244.558701,190.135834 241.047989,188.068085
	C232.747375,183.179153 224.044083,182.195084 215.491150,187.418793
	C205.665131,193.420059 202.798157,203.008682 203.647018,213.696304
	C204.073654,219.068054 206.169891,224.312363 207.572617,229.597977
	C207.940964,230.985962 208.538651,232.313080 209.275146,234.340057
	C194.134766,234.340057 179.667892,234.347107 165.201065,234.329269
	C163.730392,234.327454 162.259918,234.175797 160.418243,234.072952
	C160.418243,222.740967 160.418243,211.637024 160.417664,200.040115
z"/>
            <path fill="#6E9381" opacity="1.000000" stroke="none"
                  d="
M218.807266,222.875183
	C218.076797,217.438400 216.619278,212.308014 217.046051,207.339478
	C217.828522,198.229813 225.986145,194.077255 233.751465,198.949066
	C237.925369,201.567703 241.309311,205.800995 244.307037,209.854889
	C248.710098,215.809265 253.373550,215.707809 257.609650,209.703094
	C260.500427,205.605392 263.978058,201.409271 268.166962,198.852005
	C275.674561,194.268768 283.536469,198.414810 284.881714,207.121307
	C286.331482,216.504471 282.965149,224.837708 278.077545,232.576599
	C277.411560,233.631088 275.256042,234.207748 273.784180,234.219009
	C258.476776,234.335907 243.166824,234.383881 227.861771,234.162033
	C226.165359,234.137436 223.978134,232.692673 222.929398,231.246170
	C221.204178,228.866562 220.224197,225.946686 218.807266,222.875183
z"/>
            <path fill="#7F9C8E" opacity="1.000000" stroke="none"
                  d="
M151.506958,272.187927
	C147.506439,279.441376 141.066208,278.004669 134.524658,277.849152
	C134.524658,270.132751 134.524658,262.563171 134.524658,254.428650
	C139.761505,254.221848 145.444046,252.983200 149.762405,257.396851
	C153.777252,261.500305 153.753189,266.665649 151.506958,272.187927
M149.069214,265.658203
	C147.735352,258.395020 145.180954,256.481293 138.272552,257.684906
	C138.272552,263.383667 138.272552,269.100220 138.272552,274.768768
	C145.853592,275.635620 148.138214,273.815063 149.069214,265.658203
z"/>
            <path fill="#799788" opacity="1.000000" stroke="none"
                  d="
M331.198517,277.828796
	C321.984985,278.981110 317.553101,275.547577 317.065460,267.316803
	C316.618683,259.776337 321.757263,253.826782 328.531921,253.987732
	C333.055328,254.095184 336.308014,256.347321 337.520752,260.512177
	C339.106079,265.956696 338.842407,271.388428 334.465637,275.771301
	C333.666504,276.571533 332.557404,277.062195 331.198517,277.828796
M320.891388,267.290344
	C321.269226,271.669403 322.937164,275.359375 327.787903,275.603607
	C331.680634,275.799591 334.233093,272.721924 334.207733,269.260468
	C334.180634,265.566010 332.944458,261.696869 331.369324,258.306763
	C330.883484,257.261139 327.245636,256.730225 325.591980,257.367462
	C321.703247,258.866089 320.841705,262.569641 320.891388,267.290344
z"/>
            <path fill="#799788" opacity="1.000000" stroke="none"
                  d="
M125.838165,255.005646
	C126.285789,262.560608 126.285789,269.993073 126.285789,278.866058
	C120.830750,272.975861 115.824516,267.570282 110.141556,261.433990
	C110.141556,267.408386 110.141556,272.581207 110.141556,277.986969
	C106.850906,276.496796 106.083298,268.507965 107.597534,253.382370
	C113.319519,259.487457 118.248726,264.746704 123.862106,270.735901
	C123.862106,266.341797 123.726936,262.630707 123.932144,258.938507
	C124.008537,257.563934 124.881058,256.233643 125.838165,255.005646
z"/>
            <path fill="#7C9A8B" opacity="1.000000" stroke="none"
                  d="
M170.458710,256.636047
	C173.812775,261.395966 172.369583,265.030426 168.292374,268.441376
	C170.386826,271.366028 172.462341,274.264252 174.537842,277.162476
	C174.192795,277.596802 173.847733,278.031097 173.502670,278.465424
	C171.779236,277.197784 169.857773,276.123291 168.384033,274.612122
	C166.660477,272.844788 165.327240,270.696716 163.824661,268.713837
	C163.312393,268.917542 162.800125,269.121216 162.287842,269.324921
	C162.165787,271.338501 162.186554,273.375824 161.857758,275.355042
	C161.706955,276.262878 160.869339,277.056610 160.343170,277.902100
	C159.637100,277.043549 158.340683,276.199799 158.318726,275.324097
	C158.148697,268.546783 158.224976,261.763275 158.224976,253.526352
	C162.508835,254.538513 166.337051,255.442993 170.458710,256.636047
M161.916824,258.959534
	C161.916824,261.382446 161.916824,263.805359 161.916824,266.228271
	C162.331619,266.547302 162.746414,266.866333 163.161209,267.185364
	C164.952469,265.903687 167.123871,264.904724 168.375641,263.221771
	C169.007584,262.372162 168.463577,259.466309 167.583542,258.939362
	C166.113251,258.058990 163.946960,258.341003 161.916824,258.959534
z"/>
            <path fill="#779687" opacity="1.000000" stroke="none"
                  d="
M372.923950,267.121033
	C370.325653,267.121033 368.191284,267.121033 365.687897,267.121033
	C365.687897,270.785645 365.687897,274.037262 365.687897,278.798889
	C363.957367,277.440979 362.226135,276.728180 362.202881,275.963470
	C361.991882,269.025818 362.079193,262.079102 362.079193,254.300156
	C367.411194,256.382019 363.999817,260.825623 366.143707,263.702026
	C369.581482,263.702026 373.445557,263.702026 377.764984,263.702026
	C377.916992,260.832520 378.069702,257.950104 378.222412,255.067688
	C378.612762,254.912445 379.003113,254.757217 379.393463,254.601990
	C379.987610,255.564636 381.064697,256.511475 381.096802,257.492523
	C381.292755,263.477814 381.314880,269.471924 381.214447,275.460083
	C381.200745,276.276733 380.179718,277.076508 379.625061,277.884064
	C379.095673,277.021484 378.187408,276.191559 378.109772,275.290070
	C377.898010,272.831726 378.036926,270.343170 378.036926,267.464783
	C376.261658,267.333496 374.824768,267.227264 372.923950,267.121033
z"/>
            <path fill="#739383" opacity="1.000000" stroke="none"
                  d="
M222.977463,256.325073
	C224.929367,253.897491 225.918884,254.763626 226.105301,257.020386
	C226.280411,259.140106 226.142838,261.285645 226.142838,263.778198
	C230.521210,263.778198 234.401291,263.778198 238.909286,263.778198
	C238.909286,261.731476 238.725021,259.767822 238.982620,257.863983
	C239.123474,256.822998 240.011688,255.883133 240.562881,254.897659
	C241.073608,255.784531 242.003922,256.660553 242.027176,257.560059
	C242.182129,263.549561 242.210648,269.545441 242.086197,275.535248
	C242.069717,276.329132 240.954193,277.100189 240.347656,277.881836
	C239.866013,276.984711 239.043182,276.114807 238.968918,275.185150
	C238.773239,272.735535 238.902725,270.259979 238.902725,267.455750
	C234.605774,267.455750 230.722565,267.455750 226.180710,267.455750
	C226.180710,269.908508 226.363220,272.203491 226.106583,274.448242
	C225.970703,275.636719 225.071289,276.737915 224.516602,277.878510
	C224.004868,276.676788 223.085831,275.486877 223.050644,274.271362
	C222.882095,268.449188 222.952850,262.620087 222.977463,256.325073
z"/>
            <path fill="#799788" opacity="1.000000" stroke="none"
                  d="
M263.112488,268.878418
	C264.197876,271.887360 265.177216,274.519348 266.156555,277.151337
	C265.838989,277.522583 265.521423,277.893860 265.203857,278.265106
	C264.029572,277.300507 262.225067,276.549896 261.810028,275.327515
	C260.899963,272.647034 259.544983,271.668671 256.720093,271.908203
	C254.057175,272.134033 251.360611,271.598389 250.382629,275.181641
	C250.067230,276.337280 248.850479,277.246918 248.046066,278.269073
	C247.479401,277.964874 246.912720,277.660675 246.346039,277.356445
	C249.414185,269.488770 252.482315,261.621094 255.550461,253.753387
	C256.172089,253.800095 256.793701,253.846802 257.415344,253.893509
	C259.279053,258.762817 261.142761,263.632141 263.112488,268.878418
M257.500763,263.378021
	C257.168915,262.728088 256.837067,262.078186 256.032166,260.501831
	C254.790619,263.743347 253.897110,266.076202 252.911789,268.648682
	C255.294968,268.648682 257.032806,268.648682 259.098724,268.648682
	C258.591370,266.875702 258.188751,265.468658 257.500763,263.378021
z"/>
            <path fill="#799788" opacity="1.000000" stroke="none"
                  d="
M95.292061,256.882385
	C97.916115,263.921051 100.407349,270.604004 102.898575,277.286987
	C102.595482,277.640167 102.292381,277.993378 101.989288,278.346558
	C100.801605,277.392639 99.058792,276.670532 98.543228,275.435944
	C97.509621,272.960815 96.259705,271.661713 93.406288,271.843811
	C90.569801,272.024811 87.758194,271.616547 86.911270,275.485626
	C86.677689,276.552673 85.265808,277.361755 84.394577,278.289215
	C83.939751,278.007446 83.484932,277.725677 83.030106,277.443909
	C85.887283,270.134766 88.503944,262.717438 91.718834,255.569199
	C93.023071,252.669235 94.473732,254.427979 95.292061,256.882385
M95.542931,268.594604
	C94.838089,266.195099 94.133247,263.795563 93.428406,261.396057
	C93.059036,261.448181 92.689674,261.500336 92.320312,261.552460
	C91.497566,263.849762 90.674820,266.147034 89.686111,268.907715
	C91.920052,268.907715 93.377235,268.907715 95.542931,268.594604
z"/>
            <path fill="#839F91" opacity="1.000000" stroke="none"
                  d="
M389.645020,254.708282
	C393.688629,254.414093 397.387756,254.414093 401.086884,254.414093
	C401.094727,255.154266 401.102600,255.894440 401.110443,256.634613
	C398.652008,256.925812 396.193542,257.217010 393.332886,257.555847
	C393.332886,259.557678 393.332886,261.587830 393.332886,263.838257
	C395.600769,264.158142 397.749176,264.461182 399.897583,264.764191
	C399.939697,265.265839 399.981812,265.767487 400.023926,266.269135
	C397.858521,266.746002 395.693115,267.222900 393.209900,267.769775
	C393.209900,269.940369 393.209900,272.172211 393.209900,274.499420
	C396.030487,274.998413 398.627808,275.457886 401.225128,275.917389
	C401.148956,276.459808 401.072815,277.002197 400.996674,277.544617
	C397.344818,277.544617 393.692993,277.544617 389.300507,277.544617
	C389.300507,270.150848 389.300507,262.576660 389.645020,254.708282
z"/>
            <path fill="#779687" opacity="1.000000" stroke="none"
                  d="
M198.069946,260.120972
	C198.038269,263.758514 198.228622,266.939667 197.925369,270.073090
	C197.402267,275.478546 193.677917,278.424042 187.970352,278.308075
	C182.898972,278.205017 179.976288,275.277069 179.769608,269.688324
	C179.592773,264.906952 179.733002,260.113831 180.711823,254.464554
	C181.452271,255.486572 182.755859,256.468170 182.832626,257.537811
	C183.117844,261.511414 182.992554,265.514069 183.034409,269.505676
	C183.074203,273.301636 185.155380,275.593964 188.768494,275.738464
	C192.520493,275.888580 194.533478,273.314850 194.840134,269.766632
	C195.125656,266.462921 194.768692,263.104523 195.038803,259.798309
	C195.174454,258.138092 196.075531,256.540466 196.630463,254.914536
	C197.110260,256.490723 197.590057,258.066925 198.069946,260.120972
z"/>
            <path fill="#799788" opacity="1.000000" stroke="none"
                  d="
M294.484314,255.100693
	C295.405212,256.105774 295.984589,256.938263 296.563965,257.770782
	C295.745728,257.934998 294.717834,258.500153 294.142639,258.199463
	C289.813812,255.936508 285.970612,256.246246 283.377380,260.597595
	C281.000854,264.585327 280.853760,269.011444 283.888092,272.718964
	C287.012299,276.536285 291.015411,276.380219 295.044464,273.857178
	C295.447449,273.604828 295.967072,273.538757 296.432556,273.386230
	C296.758667,273.731049 297.084747,274.075867 297.410858,274.420685
	C296.112152,275.523865 294.979156,277.175934 293.483734,277.627319
	C289.000458,278.980621 284.516907,278.905212 281.117371,275.002472
	C277.611816,270.978027 277.238403,266.309875 279.159271,261.493011
	C280.965698,256.963226 284.267914,254.148590 289.322357,254.052231
	C290.923004,254.021729 292.535614,254.618469 294.484314,255.100693
z"/>
            <path fill="#799788" opacity="1.000000" stroke="none"
                  d="
M416.516235,266.619446
	C419.587036,269.386292 420.145844,272.796326 417.762238,275.238495
	C416.001831,277.042175 412.699066,277.738983 409.983093,278.048645
	C408.560455,278.210815 406.921722,276.477875 405.380585,275.600800
	C405.673004,275.098785 405.965424,274.596802 406.257843,274.094818
	C407.096619,274.385315 407.964722,274.611542 408.768707,274.978333
	C411.245819,276.108490 414.066223,276.740936 414.966583,273.604187
	C415.381104,272.160004 413.675446,269.730438 412.354889,268.268097
	C410.957184,266.720306 408.317566,266.150543 407.246399,264.491302
	C406.156372,262.802887 405.338531,259.744202 406.168518,258.303436
	C407.287811,256.360291 409.944000,254.755615 412.229431,254.205688
	C414.028259,253.772827 416.264008,255.155838 418.305695,255.732254
	C418.110016,256.334320 417.914307,256.936371 417.718628,257.538452
	C416.202728,257.315094 414.624054,256.725800 413.188721,256.972015
	C411.773651,257.214752 409.981934,258.008881 409.352356,259.123962
	C408.928162,259.875305 409.911652,261.949493 410.839874,262.817810
	C412.390228,264.268097 414.400330,265.226990 416.516235,266.619446
z"/>
            <path fill="#799788" opacity="1.000000" stroke="none"
                  d="
M216.045624,255.817047
	C214.888947,256.407440 213.588959,256.525299 212.351898,256.869415
	C210.733734,257.319519 209.165329,257.948425 207.575516,258.500397
	C208.191513,260.044922 208.453613,261.922089 209.513351,263.049500
	C210.828674,264.448883 213.324615,264.865906 214.366028,266.363922
	C215.748001,268.351776 217.150894,271.129272 216.794479,273.276978
	C216.487839,275.124786 213.902206,277.605316 212.006638,277.925476
	C209.575378,278.336090 206.804398,276.932587 204.243561,276.111755
	C203.946259,276.016449 204.054489,274.655914 203.930252,273.450806
	C205.813171,274.302399 207.253693,275.453064 208.714386,275.479279
	C210.290939,275.507538 212.601868,274.908295 213.262375,273.794220
	C213.863571,272.780182 213.042007,270.466675 212.175995,269.176910
	C211.425552,268.059235 209.749496,267.545441 208.454544,266.814331
	C204.938065,264.828949 202.533127,262.193420 204.441589,257.944550
	C206.259384,253.897583 209.841324,253.451859 213.724319,254.338593
	C214.503265,254.516479 215.197174,255.066635 216.045624,255.817047
z"/>
            <path fill="#739383" opacity="1.000000" stroke="none"
                  d="
M350.178528,271.875610
	C350.178955,272.688721 350.262085,273.047455 350.165558,273.348602
	C349.679047,274.866211 349.145721,276.368744 348.628815,277.876587
	C348.079590,276.383667 347.115295,274.906860 347.056763,273.394928
	C346.858582,268.275208 346.981140,263.143097 346.981140,257.759613
	C344.463135,257.354431 342.266449,257.000946 340.069763,256.647461
	C340.068115,256.153900 340.066467,255.660355 340.064819,255.166794
	C345.886139,254.210861 351.775055,254.783020 357.641479,254.847168
	C357.718811,255.384338 357.796112,255.921509 357.873413,256.458679
	C355.539368,256.849060 353.205322,257.239441 350.178436,257.745667
	C350.178436,262.211578 350.178436,266.803131 350.178528,271.875610
z"/>
            <path fill="#739383" opacity="1.000000" stroke="none"
                  d="
M311.769440,275.104431
	C313.117126,275.549866 314.019501,276.006958 314.921906,276.464081
	C314.204987,276.968475 313.550659,277.694489 312.754761,277.919403
	C311.827789,278.181366 310.776947,278.013855 309.779816,278.016754
	C307.662811,278.022888 305.545807,278.018646 302.793091,278.018646
	C302.793091,270.735596 302.735565,263.974731 302.871552,257.217743
	C302.887207,256.440826 303.982147,255.685623 304.576691,254.920380
	C305.049377,255.659988 305.912354,256.389435 305.931915,257.140869
	C306.065887,262.290131 306.013702,267.444122 306.049408,272.596375
	C306.053802,273.230011 306.223724,273.862488 306.360199,274.789398
	C308.102875,274.904114 309.713501,275.010132 311.769440,275.104431
z"/>
            <path fill="#EDF3F1" opacity="1.000000" stroke="none"
                  d="
M149.074051,266.071289
	C148.138214,273.815063 145.853592,275.635620 138.272552,274.768768
	C138.272552,269.100220 138.272552,263.383667 138.272552,257.684906
	C145.180954,256.481293 147.735352,258.395020 149.074051,266.071289
z"/>
            <path fill="#EAF0EE" opacity="1.000000" stroke="none"
                  d="
M320.886047,266.870148
	C320.841705,262.569641 321.703247,258.866089 325.591980,257.367462
	C327.245636,256.730225 330.883484,257.261139 331.369324,258.306763
	C332.944458,261.696869 334.180634,265.566010 334.207733,269.260468
	C334.233093,272.721924 331.680634,275.799591 327.787903,275.603607
	C322.937164,275.359375 321.269226,271.669403 320.886047,266.870148
z"/>
            <path fill="#E4EEEA" opacity="1.000000" stroke="none"
                  d="
M161.995239,258.546631
	C163.946960,258.341003 166.113251,258.058990 167.583542,258.939362
	C168.463577,259.466309 169.007584,262.372162 168.375641,263.221771
	C167.123871,264.904724 164.952469,265.903687 163.161209,267.185364
	C162.746414,266.866333 162.331619,266.547302 161.916824,266.228271
	C161.916824,263.805359 161.916824,261.382446 161.995239,258.546631
z"/>
            <path fill="#E4EEEA" opacity="1.000000" stroke="none"
                  d="
M257.643433,263.719818
	C258.188751,265.468658 258.591370,266.875702 259.098724,268.648682
	C257.032806,268.648682 255.294968,268.648682 252.911789,268.648682
	C253.897110,266.076202 254.790619,263.743347 256.032166,260.501831
	C256.837067,262.078186 257.168915,262.728088 257.643433,263.719818
z"/>
            <path fill="#E4EEEA" opacity="1.000000" stroke="none"
                  d="
M95.188675,268.751160
	C93.377235,268.907715 91.920052,268.907715 89.686111,268.907715
	C90.674820,266.147034 91.497566,263.849762 92.320312,261.552460
	C92.689674,261.500336 93.059036,261.448181 93.428406,261.396057
	C94.133247,263.795563 94.838089,266.195099 95.188675,268.751160
z"/>
</svg>
    )
}

export default Logo